.cont {
  height: 100%;
  width: 100%;
}

.cont h1 {
  display:flex;
  justify-content: center;
  font-size: 3.5em;
  font-weight: bold;
  color: rgb(74, 160, 240);
}

.project-group {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5% 15%;
}

.project-inside {
  display: grid;
  grid-template-columns: 5fr 5fr;
  grid-gap: 30px;
  border: 2px solid rgb(206, 206, 206);
  box-shadow: 0 4px 6px -6px #222;
  padding: 5% 5%;
  border-radius: 25px;
  background-color: #FAFAFA;
  color: rgb(87, 90, 94);
}

.project-img {
  height: 300px;
  margin-right: 20px;
}

.project h3 {
  color: rgb(74, 160, 240);
  font-weight: bold;
}

.project h5 {
  font-weight: bold;
}

.project a {
  color: rgb(74, 160, 240);
  text-decoration: none;
}

.project a:hover {
  color: rgb(74, 160, 240);
  font-weight: bold;
}

@media (min-width: 320px) {
  .project-img {
    width: 100%;
  }
    .project-inside {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 375px) {
  .project-img {
    width: 100%;
  }
   .project-inside {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 425px) {
  .project-img {
    width: 100%;
  }
  .project-inside {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) {
  .project-img {
    width: 100%;
    height: 300px;
  }
  .project-inside {
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: 1024px) {
  .project-img {
    width: 450px;
    height: auto;
  }
  .project-inside {
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-gap: 30px;
  }
}

.skills-group {
  display: flex;
  /* justify-content: space-around; */
  flex-wrap: wrap;
}
